<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>final</title>
<link rel="stylesheet" href="style/style2.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
        body{
            font-family:  'PT Serif', serif; font-size: 0.85em
        }
        .navbar{
			width:80%;
			height:70px;
            background: url(img/Untitled-1.jpg),#AA0C11;padding: 0px 50px;
			background-size:1200px;
            overflow: hidden;
        }
        .dropdown {
		    float: left; overflow: hidden;	}
        .navbar a{
			background:#2E5630;
            color: #ffffff;font-size: 16px;text-decoration: none;
            text-align: center; padding: 20px 20px;display: inline-block;
            float: left;
        }
        .navbar a:hover, .dropdown:hover .dropbtn{
            background-color: #00341e;
        }
        .dropdown .dropbtn{
			font-family:  'PT Serif', serif;
            font-size: 18px;text-decoration: none;color: #ffffff;
            text-align: center; padding: 20px 20px;
            background-color: inherit;   /* kế thừa màu nền của tag cha*/
            border: none;margin: 0;
        }
     
        .dropdown-content{
            display: none; /* che submenu*/
            position: absolute;
            background-color: #00492A;
		    min-width: 160px; z-index: 1;
		    box-shadow: 0px 8px 16px 0px #e6e6e6;
        }
        .dropdown:hover .dropdown-content{
            display: block; /* Hiển thị thực đơn con*/
        }
        .dropdown-content a{
            float: none;
            display: block;text-align: left;color: #AFAFAF            
        }
        .dropdown-content a:hover{
            background-color: #001D10;
        }
	    input[type="button"]{
            background-color: #AA0C11;
            color: #FFFD31;
            width: 100px; height: 30px;
            border: none;
			border-radius: 50%;
        }
	  
    </style>
</head>

<body>
    <div class="wrapper">
      <div class="wrapper-1">
    	<div class="header">
    		<div class="navbar">
    		    <a href="#"><i class="material-icons">home</i></a>
					<div class="dropdown">
					<button class="dropbtn">Merry Christmas</button>
						<div class="dropdown-content">
							<a href="#">Music</a>
							<a href="#">Box</a>
							<a href="#">Noel</a>
						</div>
                   </div>
                   <div class="dropdown">
					<button class="dropbtn">Merry Christmas</button>
						<div class="dropdown-content">
							<a href="#">Music</a>
							<a href="#">Box</a>
							<a href="#">Noel</a>
						</div>
                   </div>
                   <div class="dropdown">
					<button class="dropbtn">Merry Christmas</button>
						<div class="dropdown-content">
							<a href="#">Music</a>
							<a href="#">Box</a>
							<a href="#">Noel</a>
						</div>
                   </div>
                   <div class="dropdown">
					<button class="dropbtn">Merry Christmas</button>
						<div class="dropdown-content">
							<a href="#">Music</a>
							<a href="#">Box</a>
							<a href="#">Noel</a>
						</div>
                   </div>
                    <div class="dropdown">
					<button class="dropbtn">Merry Christmas</button>
						<div class="dropdown-content">
							<a href="#">Music</a>
							<a href="#">Box</a>
							<a href="#">Noel</a>
						</div>
                   </div>
                   
            </div>
            <div class="music">
            	 <audio controls autoplay loop>
 				        <source src="img/video/We Wish You a Merry Christmas (Lyrics Vietsub)_Trim.mp4">
                 </audio>
            </div>
    	</div>
    	<div class="banner">
           <div class="image">
           		  <img src="img/interior-christmas-magic-glowing-tree-fireplace-royalty-free-image-1628537941.jpg">
           	 </div> 
           <div class="para">
           	    <h1 style="font-size:80px;color:#FFC944">MERRY CHRISTMAS</h1><br><br>
           	    <hr style="width:300px;height:6px;background:#001D10"><br>
           	    <p style="font-size:20px;color:#FFC944;font-weight: bold">With all good wishes for a brilliant and happy Christmas season. Hope things are going all right with you. 
           	      </p>
           </div>
        </div>
    	<div class="main">
    		<div class="gap"></div>
    		<div class="gap1">
    			<div class="paraleft">
    			    <h1 style="font-size:50px;color:#FFC944;text-align: center;margin-top: 10px">Merry Christmas</h1><hr style="width: 100px;height:5px;background:#2E5630;margin: 0 auto">
    				<p style="font-size: 24px;color:#FFC944;text-align: center;">
    					May your Christmas be filled with special moment, warmth, peace and happiness, the joy of covered ones near, and wishing you all the joys of Christmas and a year of happiness. (Cầu chúc bạn một Giáng sinh tràn đầy những khoảnh khắc đặc biệt, bình yên, hạnh phúc, vui vẻ bên người thân. Chúc bạn một mùa Giáng sinh vui và một năm hạnh phúc.)
    				</p>
    			</div>
    			<div class="tree"></div>
    			<div class="pararight">
    				 <h1 style="font-size:50px;color:#FFC944;text-align: center;margin-top: 10px">Merry Christmas</h1><hr style="width: 100px;height:5px;background:#2E5630;margin: 0 auto">
    				<p style="font-size: 24px;color:#FFC944;text-align: center;">
    					 I hope Santa is good to you this year because you only deserve the best. Merry Christmas from our family to yours. (Tôi hi vọng ông già Noel sẽ đem đến cho bạn những điều tốt lành nhất bởi bạn xứng đáng với điều đó. Gia đình tôi xin được chúc mừng Giáng Sinh tới bạn)
    				</p>
    			</div>
    		</div>
    		<div class="galle">
				<div class="khoi">
					<div class="h1 "><img src="img/ha-tang_pdzu 1.jpg"></div>
					<div class="h2 "><img src="img/ngay-le-noel-co-tu-khi-nao-y-nghia-cua-noel-la-gi-ea61f99d 1.jpg"></div>
					<div class="h3"><img src="img/hinh 1.jpg"></div>
					<div class="h4"><p style="color:#FFC12A;font-size: 35px;font-weight: bold">MERRY CHRISTMAS</p></div>
				</div>
    		</div>
    		<div class="absol">
    		    <div class="logo"></div>
				<div class="container">
					<div class="ab1"></div>
					<div class="ab2"></div>
					<div class="ab3"></div>
					<div class="ab4"></div>
					<div class="ab5"></div>
					<div class="ab6"></div>
				</div>
    		</div>
    		<div class="tooltip">
				<p style="text-shadow: 0 0 15px #ffffff">ĐÂY LÀ LỜI CHÚC DÀNH CHO BẠN!!!</p>
			  <span class="tooltiptext">Thiên Thần à, chúc bạn một mùa Giáng sinh vui vẻ, Noel này hi vọng trái tim bạn luôn được sưởi ấm!</span>
			</div>
   	        <div class="form">
				<div class="container">
					<div class="form1">
						<h1 style="color:#ffffff; font-size: 24px;text-shadow: 0 0 10px #FFC12A">Hãy viết ra đây mong muốn của bạn. Ông già Noel sẽ giúp bạn thực hiện nó. </h1><br><br>
						<form style="width:300px;">
							<p style="color:#ffffff; font-size: 18px;text-shadow: 0 0 10px #FFC12A"><label for="hoten">Tên của bạn là: </label> <input type="text" value="Hoài Thương" id="hoten" /> </p><br>
							<p style="color:#ffffff; font-size: 18px;text-shadow: 0 0 10px #FFC12A">Mong muốn của bạn: <textarea rows="7" cols="100" box-shadow></textarea></p>
							<p><input type="button"  value="GỬI ĐI"/> </p>
						</form>
					</div>
				</div>
   	        </div>
    	</div>
    	<div class="footer">
    	    <div><h3 style="color:#FFC944; text-shadow: 0 0 2px #ffffff;line-height: 30px;">MERRY CHRISTMAS !!!</h3></div>
    		<div class="icon">
  				        <a href="#"><img src="img/facebook.jpg"></a>
  						<a href="#"><img src="img/1675c6c3b6a63baee9e3ed780c521d69.jpg"></a>
  						<a href="#"><img src="img/in.jpg"></a>
  			</div>
    	</div>
      </div>
    </div>
</body>
</html>
